# -*- mode: mandoku-view; -*-
#+TITLE: 國朝宮史
#+DATE: 2015-08-24 22:52:08.053379
#+PROPERTY: ID KR2m0037
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR2m0037_WYG_010-1a>¶
欽定四庫全書¶
國朝宮史卷十¶
　　典禮六¶
　　　儀衛¶
皇太后儀駕¶
　　　鳯轎一¶
　　　　通髤以黃繪金雲龍鳯頂二層飾金鳯十二¶
　　　　中安鈒花赤金頂銜珊瑚青金緑松等石明¶
<pb:KR2m0037_WYG_010-1b>¶
　　　　黄綾重幨繪金龍鳳舁以十六人¶
　　　鳯輿一¶
　　　　通髤以黄繪金雲龍鳯頂二層飾金鳯十二¶
　　　　中安鈒花赤金頂銜珊瑚青金緑松等石明¶
　　　　黄綾重幨繪金龍鳯輪亦黄髤¶
　　　儀轎二¶
　　　　通髤以黄赤金頂明黄雲縀為衣舁均以八¶
　　　　人¶
<pb:KR2m0037_WYG_010-2a>¶
　　　儀輿二¶
　　　　通髤以黄赤金頂明黄雲縀為衣輪均黄髤¶
　　　朱氂拂塵二¶
　　　金提鑪二¶
　　　金香合二¶
　　　金洗一¶
　　　金水盂一¶
　　　金瓶二¶
<pb:KR2m0037_WYG_010-2b>¶
　　　　自提鑪以下並赤金質鈒龍鳯山水珠火飾¶
　　　　珊瑚青金緑松等石陳於八角盤氶以方几¶
　　　　並木質朱髤繪金龍鳯¶
　　　金交椅一¶
　　　　木質金髤背飾鈒金龍鳯¶
　　　金方几一¶
　　　　木質金髤繪龍鳯¶
　　　明黄縀繡九鳯三幨曲蓋一¶
<pb:KR2m0037_WYG_010-3a>¶
　　　金節二¶
　　　　以黄紗繡五色龍鳯長八尺懸於竿綴朱旄¶
　　　　五¶
　　　青縀繡九鳯&KR1259;二¶
　　　黄縀繡九鳯&KR1259;二¶
　　　紅縀繡九鳯&KR1259;二¶
　　　白縀繡九鳯&KR1259;二¶
　　　黑縀繡九鳯&KR1259;二¶
<pb:KR2m0037_WYG_010-3b>¶
　　　黄縀繡寶相花&KR1259;四¶
　　　紅縀方&KR1259;四¶
　　　　自青縀九鳯&KR1259;以下並三幨直柄¶
　　　黄縀繡龍鳯扇四¶
　　　紅縀繡龍鳯扇四¶
　　　黄羅繡雉羽扇四¶
　　　紅羅繡雉羽扇四¶
　　　青雲縀繪金龍鳯旂二¶
<pb:KR2m0037_WYG_010-4a>¶
　　　黄雲縀繪金龍鳯旂二¶
　　　紅雲縀繪金龍鳯旂二¶
　　　白雲縀繪金龍鳯旂二¶
　　　黑雲縀繪金龍鳯旂二¶
　　　卧瓜四¶
　　　立瓜四¶
　　　吾仗四¶
　皇后儀駕¶
<pb:KR2m0037_WYG_010-4b>¶
　　　鳯轎一¶
　　　　通髤以黄繪金雲鳯頂二層飾金鳯十二中¶
　　　　安鈒花赤金頂銜珊瑚青金緑松等石明黄¶
　　　　綾重幨繪金鳯舁以十六人¶
　　　鳯輿一¶
　　　　通髤以黄繪金雲鳯頂二層飾金鳯十二中¶
　　　　安鈒花赤金頂銜珊瑚青金緑松等石明黄¶
　　　　綾重幨繪金鳯輪亦黄髤¶
<pb:KR2m0037_WYG_010-5a>¶
　　　儀轎二¶
　　　　通髤以黄赤金頂明黄雲縀為衣舁均以八¶
　　　　人¶
　　　儀輿二¶
　　　　通髤以黄赤金頂明黄雲縀為衣輪均黄髤¶
　　　朱氂拂塵二¶
　　　金提鑪二¶
　　　金香合二¶
<pb:KR2m0037_WYG_010-5b>¶
　　　金洗一¶
　　　金水盂一¶
　　　金瓶二¶
　　　　自提鑪以下並赤金質鈒雲鳯花草飾珊瑚¶
　　　　青金緑松等石陳於八角盤承以方几並木¶
　　　　質朱髤繪金鳯¶
　　　金交椅一¶
　　　　木質金髤背飾鈒金雲鳯¶
<pb:KR2m0037_WYG_010-6a>¶
　　　金方几一¶
　　　　木質金髤繪雲鳯¶
　　　明黄縀繡九鳯三幨曲蓋一¶
　　　金節二¶
　　　　以黄紗繡五色鳯長八尺懸於竿綴朱旄五¶
　　　青縀繡九鳯&KR1259;二¶
　　　黄縀繡九鳯&KR1259;二¶
　　　紅縀繡九鳯&KR1259;二¶
<pb:KR2m0037_WYG_010-6b>¶
　　　白縀繡九鳯&KR1259;二¶
　　　黑縀繡九鳯&KR1259;二¶
　　　黄縀繡寶相花&KR1259;四¶
　　　紅縀方&KR1259;四¶
　　　　自青縀九鳯&KR1259;以下並三幨直柄¶
　　　黄縀繡鳯扇四¶
　　　紅縀繡鳯扇四¶
　　　黄羅繡雉羽扇四¶
<pb:KR2m0037_WYG_010-7a>¶
　　　紅羅繡雉羽扇四¶
　　　青雲縀繪金鳯旂二¶
　　　黄雲縀繪金鳯旂二¶
　　　紅雲縀繪金鳯旂二¶
　　　白雲縀繪金鳯旂二¶
　　　黑雲縀繪金鳯旂二¶
　　　卧瓜四¶
　　　立瓜四¶
<pb:KR2m0037_WYG_010-7b>¶
　　　吾仗四¶
　　　　凡儀駕旂&KR1259;頂俱以金擎執輿尉俱用旂尉¶
　　　　内廷陳設則用内監服紅袖繡小團花遜衣¶
　　　　繫緑紬帶戴青氊㡌紅絨纓銅頂挿明黄翎¶
　　皇貴妃儀仗¶
　　　翟轎一¶
　　　　通髤以黄繪金雲翟鳥頂二層飾金翟十中¶
　　　　安素金頂明黄綾重幨繪金翟舁以八人¶
<pb:KR2m0037_WYG_010-8a>¶
　　　儀輿一¶
　　　　通髤以黄頂二層飾金翟十中安素金頂明¶
　　　　黄雲縀為衣重幨輪亦黄髤¶
　　　儀轎一¶
　　　　通髤以黄金頂明黄雲縀為衣舁以八人¶
　　　朱氂拂塵二¶
　　　金提鑪一¶
　　　金香合一¶
<pb:KR2m0037_WYG_010-8b>¶
　　　金洗一¶
　　　金水盂一¶
　　　金瓶二¶
　　　　自提鑪以下並金質鈒雲翟花草陳於八角¶
　　　盤承以方几並木質朱髤¶
　　　金交椅一¶
　　　　木質金髤背飾鈒金雲翟¶
　　　金方几一¶
<pb:KR2m0037_WYG_010-9a>¶
　　　　木質金髤¶
　　　明黄縀繡七鳯三幨曲蓋一¶
　　　金節二¶
　　　　以紅紗繡五色鳯長八尺懸於竿綴朱旄五¶
　　　明黄縀繡寶相花&KR1259;二¶
　　　紅縀繡寳相花&KR1259;二¶
　　　黑縀繡寶相花&KR1259;二¶
　　　紅縀繡瑞草&KR1259;二¶
<pb:KR2m0037_WYG_010-9b>¶
　　　黑縀繡瑞草&KR1259;二¶
　　　　自明黄縀寶相花&KR1259;以下並三幨直柄¶
　　　紅羅繡雉羽扇二¶
　　　黑羅繡雉羽扇二¶
　　　金黄雲縀素扇二¶
　　　紅雲縀素扇二¶
　　　黑雲縀素扇二¶
　　　金黄縀繪金鳯旂二¶
<pb:KR2m0037_WYG_010-10a>¶
　　　紅縀繪金鳯旂二¶
　　　黑縀繪金鳯旂二¶
　　　紅雲縀素旂二¶
　　　黑雲縀素旂二¶
　　　卧瓜二¶
　　　立瓜二¶
　　　吾仗二¶
　　貴妃儀仗¶
<pb:KR2m0037_WYG_010-10b>¶
　　　翟轎一¶
　　　　通髤以金黄繪金雲翟鳥頂二層飾金翟十¶
　　　　中安素金頂金黄綾重幨繪金翟舁以八人¶
　　　翟輿一¶
　　　　通髤以金黄頂二層飾金翟十中安素金頂¶
　　　　金黄雲縀為衣重幨輪亦金黄髤¶
　　　儀轎一¶
　　　　通髤以金黄金頂金黄雲縀為衣舁以八人¶
<pb:KR2m0037_WYG_010-11a>¶
　　　朱氂拂塵二¶
　　　金提鑪一¶
　　　金香合一¶
　　　金洗一¶
　　　金水盂一¶
　　　金瓶二¶
　　　　自提鑪以下並金質鈒雲翟花草陳於八角¶
　　　　盤承以方几並木質朱髤¶
<pb:KR2m0037_WYG_010-11b>¶
　　　金交椅一¶
　　　金方几一¶
　　　　並木質金髤¶
　　　金黄縀繡七鳯三幨曲蓋一¶
　　　金節二¶
　　　　以紅紗繡五色鳯長八尺懸於竿綴朱旄五¶
　　　金黄縀繡寶相花&KR1259;二¶
　　　紅縀繡寶相花&KR1259;二¶
<pb:KR2m0037_WYG_010-12a>¶
　　　黑縀繡寶相花&KR1259;二¶
　　　紅縀繡瑞草&KR1259;二¶
　　　黑縀繡瑞草&KR1259;二¶
　　　　自金黄縀寶相花&KR1259;以下並三幨直柄¶
　　　紅羅繡雉羽扇二¶
　　　黑羅繡雉羽扇二¶
　　　紅雲縀素扇二¶
　　　黑雲縀素扇二¶
<pb:KR2m0037_WYG_010-12b>¶
　　　紅縀繪金鳯旂二¶
　　　黑縀繪金鳯旂二¶
　　　紅雲縀素旂二¶
　　　黑雲縀素旂二¶
　　　卧瓜二¶
　　　立瓜二¶
　　　吾仗二¶
　　　　凡儀仗旂&KR1259;頂俱塗金擎執輿尉俱用旂尉¶
<pb:KR2m0037_WYG_010-13a>¶
　　　　内廷陳設則用内監服紅袖繡小團花遜衣¶
　　　　繫緑紬帶戴青氊㡌紅絨纓銅頂挿金黄翎¶
　　妃采仗¶
　　　翟轎一¶
　　　　通髤以金黄繪金雲翟鳥頂二層飾金翟十¶
　　　　中安銅質塗金頂金黄綾重幨繪金翟舁以¶
　　　　八人¶
　　　翟輿一¶
<pb:KR2m0037_WYG_010-13b>¶
　　　　通髤以金黄頂二層飾金翟十中安銅質塗¶
　　　　金頂金黄雲縀為衣重幨輪亦金黄髤¶
　　　儀轎一¶
　　　　通髤以金黄銅質塗金頂金黄雲縀為衣舁¶
　　　　以四人¶
　　　朱氂拂塵二¶
　　　銀提鑪一¶
　　　銀香合一¶
<pb:KR2m0037_WYG_010-14a>¶
　　　銀洗一¶
　　　銀水盂一¶
　　　銀瓶二¶
　　　　自提鑪以下並銀質鈒花飾金陳於八角盤¶
　　　　承以方几並木質朱髤¶
　　　金交椅一¶
　　　金方几一¶
　　　　並木質金髤¶
<pb:KR2m0037_WYG_010-14b>¶
　　　金黄縀繡七鳯三幨曲蓋一¶
　　　金節二¶
　　　　以紅紗繡五色鳯長八尺懸於竿綴朱旄五¶
　　　金黄縀素&KR1259;二¶
　　　紅縀繡寶相花&KR1259;二¶
　　　黑縀繡寶相花&KR1259;二¶
　　　　自金黄縀素&KR1259;以下並三幨直柄¶
　　　紅雲縀素扇二¶
<pb:KR2m0037_WYG_010-15a>¶
　　　黑雲縀素扇二¶
　　　紅縀繪金鳯旂二¶
　　　黑縀繪金鳯旂二¶
　　　卧瓜二¶
　　　立瓜二¶
　　　吾仗二¶
　　嬪采仗¶
　　　翟轎一¶
<pb:KR2m0037_WYG_010-15b>¶
　　　　通髤以金黄繪金雲翟鳥頂二層飾金翟十¶
　　　　中安銅質塗金頂金黄綾重幨繪金翟舁以¶
　　　　八人¶
　　　翟輿一¶
　　　　通髤以金黄頂二層飾金翟十中安銅質塗¶
　　　　金頂金黄雲縀為衣重幨輪亦金黄髤¶
　　　儀轎一¶
　　　　通髤以金黄銅質塗金頂金黄雲縀為衣舁¶
<pb:KR2m0037_WYG_010-16a>¶
　　　　以四人¶
　　　銀提鑪一¶
　　　銀香合一¶
　　　銀洗一¶
　　　銀水盂一¶
　　　銀瓶二¶
　　　　自提鑪以下並銀質鈒花陳於八角盤承以¶
　　　　方几並木質朱髤¶
<pb:KR2m0037_WYG_010-16b>¶
　　　金交椅一¶
　　　金方几一¶
　　　　並木質金髤¶
　　　紅縀繡七鳯三幨曲蓋一¶
　　　金節二¶
　　　　以紅紗繡五色鳯長八尺懸於竿綴朱旄五¶
　　　金黄縀繡寶相花&KR1259;二¶
　　　紅縀繡寶相花&KR1259;二¶
<pb:KR2m0037_WYG_010-17a>¶
　　　　並三幨直柄¶
　　　紅雲縀素扇二¶
　　　紅縀繪金鳯旂二¶
　　　卧瓜二¶
　　　立瓜二¶
　　　吾仗二¶
　　　　凡采仗旂&KR1259;頂俱塗金擎執輿尉俱用旂尉¶
　　　　内廷陳設則用内監服紅紬繡小團花遜衣¶
<pb:KR2m0037_WYG_010-17b>¶
　　　　繫緑紬帶戴青氊㡌紅絨纓銅頂挿金黄翎¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝宮史卷十¶
