# -*- mode: mandoku-view; -*-
#+TITLE: 國朝宮史
#+DATE: 2015-08-24 22:52:08.228124
#+PROPERTY: ID KR2m0037
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七
<pb:KR2m0037_WYG_017-1a>¶
欽定四庫全書¶
國朝宫史卷十七¶
　　經費¶
　　　王制冢宰制國用量入以為出¶
　　國家法之一切財用歲有定額至於¶
　　内廷經費則領於内務府不以煩度支焉謹考周¶
　　　官九式羞服幣帛匪頒好用蓋兼内外而言之¶
　　　若宫正均其稍食宫伯掌其衣裘各有專職法¶
<pb:KR2m0037_WYG_017-1b>¶
　　　綦備矣後代史家多詳宫中名位設立其所云¶
　　　秩視某官者亦僅約畧等次而財賦出入未之¶
　　　有紀或相習於奢侈有明之季脂粉錢歲至四¶
　　　十萬兩内用薪炭巧立名色糜費更甚我¶
聖祖仁皇帝鑒徃規來禁浮返樸垂為誡諭¶
家法昭然¶
　皇上儉德永圖親加釐定上自¶
　后妃嬪御下暨左右灑掃之役限之以等威析之以¶
<pb:KR2m0037_WYG_017-2a>¶
　　　日月上下稱其位豐約適其宜謹小愼㣲斟酌¶
　　　至善惟¶
慈寧大慶必隆禮備物竭情盡愼於是乎有侑¶
觴之奉有日¶
　進之儀明乎以天下養德之至也若夫¶
　躬行儉約以風示海内日用飲食皆有恒經載諸宫¶
　　　中則例者具可考稽昔貢禹奏循古節儉而推¶
　　　其效至於家給人足天下太平(臣/)等排纂之餘¶
<pb:KR2m0037_WYG_017-2b>¶
　　　且以慶我¶
　　朝郅治之隆所以户有蓋藏民多富庶者此道得¶
　　　焉耳謹志經費三卷以昭億萬年法守¶
　　經費一¶
　　　　鋪宫¶
皇太后¶
　　　玉盞金臺一副¶
　　　金執壺二¶
<pb:KR2m0037_WYG_017-3a>¶
　　　金方一¶
　　　金盤十五¶
　　　金碟六¶
　　　金盌五¶
　　　金茶甌蓋一¶
　　　嵌松石金匙一¶
　　　金匙二¶
　　　金鑲牙箸一雙¶
<pb:KR2m0037_WYG_017-3b>¶
　　　金雲包角桌二¶
　　　銀方一¶
　　　銀盂一¶
　　　銀盤四十¶
　　　銀碟十¶
　　　銀盌十五¶
　　　銀茶甌蓋十¶
　　　銀匙十五¶
<pb:KR2m0037_WYG_017-4a>¶
　　　銀鑲牙箸十雙¶
　　　銀茶壺三¶
　　　銀背壺十五¶
　　　銀銚四¶
　　　銀火壺二¶
　　　銀鍋二¶
　　　銀罐三¶
　　　銀杓四¶
<pb:KR2m0037_WYG_017-4b>¶
　　　銅提爐二¶
　　　銅八卦爐四¶
　　　銅手爐二¶
　　　銅瓦高燈六¶
　　　銅遮燈二¶
　　　銅蠟簽十四¶
　　　銅剪燭罐八副¶
　　　銅簽盤五¶
<pb:KR2m0037_WYG_017-5a>¶
　　　銅舀二¶
　　　銅簸箕一¶
　　　錫盆十¶
　　　錫池二¶
　　　錫茶盌蓋五¶
　　　錫茶壺三十四¶
　　　錫背壺四¶
　　　錫火壺二¶
<pb:KR2m0037_WYG_017-5b>¶
　　　錫坐壺八¶
　　　錫裏氷箱二¶
　　　錫屉鈷二¶
　　　鐵八卦爐一¶
　　　鐵火爐十¶
　　　鐵火罩六¶
　　　鐵坐更燈六¶
　　　鐵火鑷四¶
<pb:KR2m0037_WYG_017-6a>¶
　　　黄磁盤二百五十¶
　　　各色磁盤百¶
　　　黄磁碟四十五¶
　　　各色磁碟五十¶
　　　黄磁盌百¶
　　　各色磁盌五十¶
　　　黄磁鍾三百¶
　　　各色磁鍾七十¶
<pb:KR2m0037_WYG_017-6b>¶
　　　各色磁杯百¶
　　　磁渣斗六¶
　　　洋漆矮桌二¶
　　　漆合三十¶
　　　漆茶盤十五¶
　　　漆皮盤二十五¶
　　　戳燈三十¶
　　　香几燈十四¶
<pb:KR2m0037_WYG_017-7a>¶
　　　羊角手把燈八¶
　皇后¶
　　　玉盞金臺一副¶
　　　金執壺二¶
　　　金方一¶
　　　金盤十五¶
　　　金碟六¶
　　　金盌五¶
<pb:KR2m0037_WYG_017-7b>¶
　　　金茶甌蓋一¶
　　　嵌松石金匙一¶
　　　金匙二¶
　　　金鑲牙箸一雙¶
　　　金雲包角桌二¶
　　　銀方一¶
　　　銀盂一¶
　　　銀盤三十¶
<pb:KR2m0037_WYG_017-8a>¶
　　　銀碟十¶
　　　銀盌十¶
　　　銀茶甌蓋八¶
　　　銀匙十¶
　　　銀鑲牙箸八雙¶
　　　銀茶壺三¶
　　　銀背壺十三¶
　　　銀銚二¶
<pb:KR2m0037_WYG_017-8b>¶
　　　銀火壺二¶
　　　銀鍋二¶
　　　銀罐二¶
　　　銀杓三¶
　　　銅提爐二¶
　　　銅八卦爐二¶
　　　銅手爐二¶
　　　銅瓦高燈四¶
<pb:KR2m0037_WYG_017-9a>¶
　　　銅遮燈一¶
　　　銅蠟簽十四¶
　　　銅剪燭罐六副¶
　　　銅簽盤五¶
　　　銅舀二¶
　　　銅簸箕一¶
　　　錫盆十¶
　　　錫池二¶
<pb:KR2m0037_WYG_017-9b>¶
　　　錫茶盌蓋四¶
　　　錫茶壺三十¶
　　　錫背壺四¶
　　　錫火壺二¶
　　　錫坐壺八¶
　　　錫裏氷箱二¶
　　　錫屉鈷二¶
　　　鐵八卦爐一¶
<pb:KR2m0037_WYG_017-10a>¶
　　　鐵火爐五¶
　　　鐵火罩四¶
　　　鐵坐更燈四¶
　　　鐵火鑷二¶
　　　黄磁盤二百二十¶
　　　各色磁盤八十¶
　　　黄磁碟四十¶
　　　各色磁碟五十¶
<pb:KR2m0037_WYG_017-10b>¶
　　　黄磁碗百¶
　　　各色磁碗五十¶
　　　黄磁鍾三百¶
　　　各色磁鍾七十¶
　　　各色磁杯百¶
　　　磁渣斗四¶
　　　洋漆矮桌二¶
　　　漆合二十六¶
<pb:KR2m0037_WYG_017-11a>¶
　　　漆茶盤十五¶
　　　漆皮盤二十五¶
　　　戳燈二十¶
　　　香几燈十¶
　　　羊角手把燈四¶
　　皇貴妃¶
　　　銀茶甌蓋二¶
　　　銀匙一¶
<pb:KR2m0037_WYG_017-11b>¶
　　　銀鑲牙箸一雙¶
　　　銀茶壺一¶
　　　銀銚一¶
　　　銀束小刀一¶
　　　銅手爐一¶
　　　銅蠟簽六¶
　　　銅剪燭罐一副¶
　　　銅簽盤四¶
<pb:KR2m0037_WYG_017-12a>¶
　　　銅舀一¶
　　　銅簸箕一¶
　　　錫茶盌蓋二¶
　　　錫茶壺四¶
　　　錫背壺一¶
　　　錫銚三¶
　　　錫火壺二¶
　　　錫坐壺二¶
<pb:KR2m0037_WYG_017-12b>¶
　　　錫噴壺一¶
　　　錫唾盂二¶
　　　&KR1784;金鐵雲包角桌一¶
　　　&KR1784;金鐵鑷一¶
　　　白裏黄磁盤四¶
　　　各色磁盤四十¶
　　　白裏黄磁碟四¶
　　　各色磁碟十五¶
<pb:KR2m0037_WYG_017-13a>¶
　　　白裏黄磁盌四¶
　　　各色磁盌五十¶
　　　白裏黄磁鍾二¶
　　　各色磁鍾二十¶
　　　磁缸二¶
　　　漆盒四¶
　　　漆茶盤二¶
　　　羊角手把燈二¶
<pb:KR2m0037_WYG_017-13b>¶
　　貴妃¶
　　　銀茶鍾蓋一¶
　　　銀匙一¶
　　　銀鑲牙箸一雙¶
　　　銀茶壺一¶
　　　銀銚一¶
　　　銀束小刀一¶
　　　銅手爐一¶
<pb:KR2m0037_WYG_017-14a>¶
　　　銅蠟簽四¶
　　　銅剪燭罐一副¶
　　　銅簽盤四¶
　　　銅舀一¶
　　　銅簸箕一¶
　　　錫茶盌蓋二¶
　　　錫茶壺四¶
　　　錫背壺一¶
<pb:KR2m0037_WYG_017-14b>¶
　　　錫銚三¶
　　　錫火壺一¶
　　　錫坐壺二¶
　　　錫噴壺一¶
　　　錫唾盂二¶
　　　&KR1784;金鐵雲包角桌一¶
　　　&KR1784;銀鐵鑷一¶
　　　黄地綠龍磁盤四¶
<pb:KR2m0037_WYG_017-15a>¶
　　　各色磁盤三十¶
　　　黄地綠龍磁碟四¶
　　　各色磁碟十¶
　　　黄地綠龍磁盌四¶
　　　各色磁盌四十¶
　　　黄地綠龍磁鍾二¶
　　　各色磁鍾十五¶
　　　磁缸一¶
<pb:KR2m0037_WYG_017-15b>¶
　　　漆盒二¶
　　　漆茶盤二¶
　　　羊角手把燈一¶
　　妃¶
　　　銀茶甌蓋一¶
　　　銀匙一¶
　　　銀鑲牙箸一雙¶
　　　銀茶壺一¶
<pb:KR2m0037_WYG_017-16a>¶
　　　銀銚一¶
　　　銀束小刀一¶
　　　銅蠟簽四¶
　　　銅剪燭罐一副¶
　　　銅簽盤四¶
　　　銅舀一¶
　　　銅簸箕一¶
　　　錫茶碗蓋二¶
<pb:KR2m0037_WYG_017-16b>¶
　　　錫茶壺四¶
　　　錫銚三¶
　　　錫火壺一¶
　　　錫坐壺二¶
　　　錫噴壺一¶
　　　錫唾盂二¶
　　　&KR1784;金鐵雲包角桌一¶
　　　&KR1784;銀鐵鑷一¶
<pb:KR2m0037_WYG_017-17a>¶
　　　黄地綠龍磁盤二¶
　　　各色磁盤二十¶
　　　黄地綠龍磁碟四¶
　　　各色磁碟八¶
　　　黄地綠龍磁盌四¶
　　　各色磁盌三十¶
　　　黄地綠龍磁鍾二¶
　　　各色磁鍾十二¶
<pb:KR2m0037_WYG_017-17b>¶
　　　磁缸一¶
　　　漆盒二¶
　　　漆茶盤二¶
　　　羊角手把燈一¶
　　嬪¶
　　　銀茶甌蓋一¶
　　　銀匙一¶
　　　銀鑲牙箸一雙¶
<pb:KR2m0037_WYG_017-18a>¶
　　　銀茶壺一¶
　　　銀銚一¶
　　　銀束小刀一¶
　　　銅蠟簽二¶
　　　銅剪燭罐一副¶
　　　銅簽盤二¶
　　　銅舀一¶
　　　銅簸箕一¶
<pb:KR2m0037_WYG_017-18b>¶
　　　錫茶盌蓋二¶
　　　錫茶壺二¶
　　　錫銚三¶
　　　錫火壺一¶
　　　錫坐壺一¶
　　　錫噴壺一¶
　　　錫唾盂二¶
　　　&KR1784;銀鐵雲包角桌一¶
<pb:KR2m0037_WYG_017-19a>¶
　　　亮鐵鑷一¶
　　　藍地黄龍磁盤二¶
　　　各色磁盤十八¶
　　　藍地黄龍磁碟四¶
　　　各色磁碟六¶
　　　藍地黄龍磁盌四¶
　　　各色磁盌二十¶
　　　藍地黄龍磁鍾二¶
<pb:KR2m0037_WYG_017-19b>¶
　　　各色磁鍾十¶
　　　磁缸一¶
　　　漆盒二¶
　　　漆茶盤一¶
　　　羊角手把燈一¶
　　貴人¶
　　　銅蠟簽二¶
　　　銅剪燭罐一副¶
<pb:KR2m0037_WYG_017-20a>¶
　　　銅簽盤一¶
　　　銅舀一¶
　　　銅簸箕一¶
　　　錫茶盌蓋一¶
　　　錫茶壺二¶
　　　錫銚二¶
　　　錫火壺一¶
　　　錫坐壺一¶
<pb:KR2m0037_WYG_017-20b>¶
　　　錫噴壺一¶
　　　錫唾盂一¶
　　　鋄銀鐵雲包角桌一¶
　　　亮鐵鑷一¶
　　　綠地紫龍磁盤二¶
　　　各色磁盤十¶
　　　綠地紫龍磁碟二¶
　　　各色磁碟四¶
<pb:KR2m0037_WYG_017-21a>¶
　　　綠地紫龍磁盌四¶
　　　各色磁盌十八¶
　　　綠地紫龍磁鍾二¶
　　　各色磁鍾十¶
　　　漆盒一¶
　　　漆茶盤一¶
　　　羊角手把燈一¶
　　常在¶
<pb:KR2m0037_WYG_017-21b>¶
　　　銅蠟簽一¶
　　　銅剪燭罐一副¶
　　　銅茶盤一¶
　　　銅舀一¶
　　　錫茶盌蓋一¶
　　　錫茶壺二¶
　　　錫銚一¶
　　　錫唾盂一¶
<pb:KR2m0037_WYG_017-22a>¶
　　　鋄銀鐵雲包角桌一¶
　　　亮鐵鑷一¶
　　　五彩紅龍磁盤二¶
　　　各色磁盤八¶
　　　五彩紅龍磁碟二¶
　　　各色磁碟四¶
　　　五彩紅龍磁盌四¶
　　　各色磁盌十¶
<pb:KR2m0037_WYG_017-22b>¶
　　　五彩紅龍磁鍾二¶
　　　各色磁鍾六¶
　　　漆茶盤一¶
　　　羊角手把燈一¶
　　答應¶
　　　銅蠟簽一¶
　　　銅剪燭罐一副¶
　　　銅簽盤一¶
<pb:KR2m0037_WYG_017-23a>¶
　　　銅舀一¶
　　　錫茶盌蓋一¶
　　　錫茶壺一¶
　　　錫銚一¶
　　　錫唾盂一¶
　　　&KR1784;銀鐵雲包角桌一¶
　　　鐵鑷一¶
　　　各色磁盤八¶
<pb:KR2m0037_WYG_017-23b>¶
　　　各色磁碟四¶
　　　各色磁盌十¶
　　　各色磁鍾六¶
　　　漆茶盤一¶
　　　羊角手把燈一¶
　　皇子福晉¶
　　　銅蠟簽八¶
　　　銅剪燭罐三副¶
<pb:KR2m0037_WYG_017-24a>¶
　　　銅簽盤六¶
　　　銅舀二¶
　　　銅簸箕一¶
　　　錫盆二¶
　　　錫茶盌蓋四¶
　　　錫茶壺六¶
　　　錫背壺二¶
　　　錫銚二¶
<pb:KR2m0037_WYG_017-24b>¶
　　　錫火壺二¶
　　　錫噴壺二¶
　　　錫水漏一¶
　　　錫裏氷桶一¶
　　　錫爐四¶
　　　鐵火櫃一¶
　　　鐵坐更燈二¶
　　　鐵杓四¶
<pb:KR2m0037_WYG_017-25a>¶
　　　鐵鏟一¶
　　　鐵鑷二¶
　　　各色磁盤十四¶
　　　各色磁碟八¶
　　　各色磁盌六¶
　　　各色磁鍾二十¶
　　　各色磁罐二¶
　　　漆盒六¶
<pb:KR2m0037_WYG_017-25b>¶
　　　漆茶盤一¶
　　　戳燈二¶
　　　香几燈二¶
　　　羊角手把燈二¶
　　皇子側室福晉¶
　　　銅蠟簽二¶
　　　銅剪燭罐一副¶
　　　銅簽盤二¶
<pb:KR2m0037_WYG_017-26a>¶
　　　銅舀一¶
　　　銅簸箕一¶
　　　錫盆一¶
　　　錫茶盌蓋一¶
　　　錫茶壺二¶
　　　錫銚一¶
　　　錫背壺一¶
　　　錫火壺一¶
<pb:KR2m0037_WYG_017-26b>¶
　　　錫噴壺一¶
　　　鐵爐一¶
　　　鐵杓一¶
　　　鐵鏟一¶
　　　鐵鑷一¶
　　　各色磁盤八¶
　　　各色磁碟四¶
　　　各色磁盌四¶
<pb:KR2m0037_WYG_017-27a>¶
　　　各色磁鍾八¶
　　　漆盒二¶
　　　漆茶盤一¶
　　　羊角手把燈一¶
　　　　年例¶
皇太后¶
　　　金二十兩¶
　　　銀二千兩¶
<pb:KR2m0037_WYG_017-27b>¶
　　　蟒縀二疋¶
　　　補縀二疋¶
　　　織金二疋¶
　　　粧縀二疋¶
　　　倭縀四疋¶
　　　閃縀一疋¶
　　　金字縀二疋¶
　　　雲縀七疋¶
<pb:KR2m0037_WYG_017-28a>¶
　　　衣素縀四疋¶
　　　藍素縀二疋¶
　　　帽縀二疋¶
　　　楊縀六疋¶
　　　宫紬二疋¶
　　　潞紬四疋¶
　　　紗八疋¶
　　　裏紗十疋¶
<pb:KR2m0037_WYG_017-28b>¶
　　　綾十疋¶
　　　紡絲十疋¶
　　　杭紬十疋¶
　　　綿紬十疋¶
　　　高麗布十疋¶
　　　三線布五疋¶
　　　毛青布四十疋¶
　　　粗布五疋¶
<pb:KR2m0037_WYG_017-29a>¶
　　　金線二十綹¶
　　　絨十觔¶
　　　棉線六觔¶
　　　木棉四十觔¶
　　　二號銀鈕二百¶
　　　三號銀鈕二百¶
　　　二等貂皮十¶
　　　三等貂皮二十¶
<pb:KR2m0037_WYG_017-29b>¶
　　　五等貂皮七十¶
　　　裏貂皮十二¶
　　　海龍皮十二¶
　皇后¶
　　　銀一千兩¶
　　　蟒縀二疋¶
　　　補縀二疋¶
　　　織金二疋¶
<pb:KR2m0037_WYG_017-30a>¶
　　　粧縀二疋¶
　　　倭縀四疋¶
　　　閃縀二疋¶
　　　金字縀二疋¶
　　　雲縀七疋¶
　　　衣素縀四疋¶
　　　藍素縀二疋¶
　　　帽縀二疋¶
<pb:KR2m0037_WYG_017-30b>¶
　　　楊縀六疋¶
　　　宫紬二疋¶
　　　潞紬四疋¶
　　　紗八疋¶
　　　裏紗八疋¶
　　　綾八疋¶
　　　紡絲八疋¶
　　　杭細八疋¶
<pb:KR2m0037_WYG_017-31a>¶
　　　綿紬八疋¶
　　　高麗布十疋¶
　　　三線布五疋¶
　　　毛青布四十疋¶
　　　粗布五疋¶
　　　金線二十綹¶
　　　絨十觔¶
　　　棉線六觔¶
<pb:KR2m0037_WYG_017-31b>¶
　　　木棉四十觔¶
　　　裏貂皮四十¶
　　　烏拉貂皮五十¶
　　皇貴妃¶
　　　銀八百兩¶
　　　蟒縀一疋¶
　　　補縀一疋¶
　　　織金一疋¶
<pb:KR2m0037_WYG_017-32a>¶
　　　粧縀一疋¶
　　　倭縀二疋¶
　　　閃縀一疋¶
　　　金字縀一疋¶
　　　雲縀六疋¶
　　　衣素縀三疋¶
　　　藍素縀二疋¶
　　　帽縀一疋¶
<pb:KR2m0037_WYG_017-32b>¶
　　　楊縀四疋¶
　　　彭縀一疋¶
　　　宫紬二疋¶
　　　潞紬三疋¶
　　　紗八疋¶
　　　裏紗七疋¶
　　　綾七疋¶
　　　紡絲七疋¶
<pb:KR2m0037_WYG_017-33a>¶
　　　杭細七疋¶
　　　綿紬六疋¶
　　　高麗布八疋¶
　　　三線布三疋¶
　　　毛青布十五疋¶
　　　深藍布十五疋¶
　　　粗布五疋¶
　　　金線十四綹¶
<pb:KR2m0037_WYG_017-33b>¶
　　　絨八觔¶
　　　棉線六觔¶
　　　木棉三十觔¶
　　　裏貂皮三十¶
　　　烏拉貂皮四十¶
　　貴妃¶
　　　銀六百兩¶
　　　蟒縀一疋¶
<pb:KR2m0037_WYG_017-34a>¶
　　　補縀一疋¶
　　　織金一疋¶
　　　粧縀一疋¶
　　　倭縀二疋¶
　　　閃縀一疋¶
　　　金字縀一疋¶
　　　雲縀四疋¶
　　　衣素縀三疋¶
<pb:KR2m0037_WYG_017-34b>¶
　　　藍素縀二疋¶
　　　帽縀一疋¶
　　　楊縀二疋¶
　　　彭縀一疋¶
　　　宫紬二疋¶
　　　潞紬三疋¶
　　　紗四疋¶
　　　裏紗七疋¶
<pb:KR2m0037_WYG_017-35a>¶
　　　綾六疋¶
　　　紡絲七疋¶
　　　杭細五疋¶
　　　綿紬五疋¶
　　　高麗布六疋¶
　　　三線布二疋¶
　　　毛青布十二疋¶
　　　深藍布十二疋¶
<pb:KR2m0037_WYG_017-35b>¶
　　　粗布五疋¶
　　　金線十二綹¶
　　　絨六觔¶
　　　棉線四觔¶
　　　木棉二十五觔¶
　　　裏貂皮二十¶
　　　烏拉貂皮三十¶
　　妃¶
<pb:KR2m0037_WYG_017-36a>¶
　　　銀三百兩¶
　　　蟒縀一疋¶
　　　織金一疋¶
　　　粧縀一疋¶
　　　倭縀二疋¶
　　　閃縀一疋¶
　　　金字縀一疋¶
　　　雲縀四疋¶
<pb:KR2m0037_WYG_017-36b>¶
　　　衣素縀二疋¶
　　　藍素縀一疋¶
　　　帽縀一疋¶
　　　彭縀三疋¶
　　　宫紬一疋¶
　　　潞紬二疋¶
　　　紗四疋¶
　　　裏紗五疋¶
<pb:KR2m0037_WYG_017-37a>¶
　　　綾五疋¶
　　　紡絲五疋¶
　　　杭細五疋¶
　　　綿紬五疋¶
　　　高麗布五疋¶
　　　三線布二疋¶
　　　毛青布十疋¶
　　　深藍布十疋¶
<pb:KR2m0037_WYG_017-37b>¶
　　　粗布三疋¶
　　　金線十綹¶
　　　絨五觔¶
　　　棉線三觔¶
　　　木棉二十觔¶
　　　裏貂皮十¶
　　　烏拉貂皮二十¶
　　嬪¶
<pb:KR2m0037_WYG_017-38a>¶
　　　銀二百兩¶
　　　蟒縀一疋¶
　　　織金一疋¶
　　　粧縀一疋¶
　　　倭縀一疋¶
　　　閃縀一疋¶
　　　雲縀二疋¶
　　　衣素縀二疋¶
<pb:KR2m0037_WYG_017-38b>¶
　　　帽縀一疋¶
　　　楊縀一疋¶
　　　彭縀一疋¶
　　　宫紬一疋¶
　　　潞紬二疋¶
　　　紗一疋¶
　　　裏紗二疋¶
　　　綾三疋¶
<pb:KR2m0037_WYG_017-39a>¶
　　　紡絲三疋¶
　　　杭細三疋¶
　　　高麗布四疋¶
　　　毛青布八疋¶
　　　深藍布八疋¶
　　　粗布四疋¶
　　　金線六綹¶
　　　絨三觔¶
<pb:KR2m0037_WYG_017-39b>¶
　　　棉線三觔¶
　　　木棉十五觔¶
　　　裏貂皮四¶
　　　烏拉貂皮二十¶
　　貴人¶
　　　銀一百兩¶
　　　倭縀一疋¶
　　　雲縀二疋¶
<pb:KR2m0037_WYG_017-40a>¶
　　　衣素縀二疋¶
　　　藍素縀二疋¶
　　　帽縀一疋¶
　　　楊縀一疋¶
　　　宫紬一疋¶
　　　潞紬二疋¶
　　　紗二疋¶
　　　裏紗二疋¶
<pb:KR2m0037_WYG_017-40b>¶
　　　綾二疋¶
　　　紡絲二疋¶
　　　高麗布三疋¶
　　　毛青布六疋¶
　　　深藍布六疋¶
　　　粗布三疋¶
　　　金線三綹¶
　　　絨三觔¶
<pb:KR2m0037_WYG_017-41a>¶
　　　棉線二觔¶
　　　木棉十二觔¶
　　　裏貂皮四¶
　　　烏拉貂皮十¶
　　常在¶
　　　銀五十兩¶
　　　雲縀一疋¶
　　　衣素縀一疋¶
<pb:KR2m0037_WYG_017-41b>¶
　　　藍素縀一疋¶
　　　彭縀一疋¶
　　　宫紬一疋¶
　　　潞紬一疋¶
　　　紗一疋¶
　　　綾一疋¶
　　　紡絲一疋¶
　　　木棉三觔¶
<pb:KR2m0037_WYG_017-42a>¶
　　答應¶
　　　銀三十兩¶
　　　雲縀一疋¶
　　　衣素縀一疋¶
　　　彭縀一疋¶
　　　宫紬一疋¶
　　　潞紬一疋¶
　　　紗一疋¶
<pb:KR2m0037_WYG_017-42b>¶
　　　綾一疋¶
　　　紡絲一疋¶
　　　木棉三觔¶
　　皇子福晉¶
　　　蟒縀一疋¶
　　　織金二疋¶
　　　粧縀一疋¶
　　　倭縀一疋¶
<pb:KR2m0037_WYG_017-43a>¶
　　　閃縀一疋¶
　　　雲縀二疋¶
　　　衣素縀二疋¶
　　　帽縀一疋¶
　　　楊縀一疋¶
　　　彭縀一疋¶
　　　宫紬一疋¶
　　　潞紬一疋¶
<pb:KR2m0037_WYG_017-43b>¶
　　　紗一疋¶
　　　裏紗一疋¶
　　　綾三疋¶
　　　紡絲三疋¶
　　　杭細三疋¶
　　　綿紬三疋¶
　　　高麗布四疋¶
　　　毛青布八疋¶
<pb:KR2m0037_WYG_017-44a>¶
　　　深藍布八疋¶
　　　粗布四疋¶
　　　金線六綹¶
　　　絨三觔¶
　　　棉線三觔¶
　　　木棉十五觔¶
　　　烏拉貂皮十¶
　　皇子側室福晉¶
<pb:KR2m0037_WYG_017-44b>¶
　　　蟒縀一疋¶
　　　倭縀一疋¶
　　　閃縀一疋¶
　　　雲縀一疋¶
　　　衣素縀一疋¶
　　　楊縀一疋¶
　　　潞紬一疋¶
　　　紗一疋¶
<pb:KR2m0037_WYG_017-45a>¶
　　　裏紗一疋¶
　　　綾二疋¶
　　　紡絲二疋¶
　　　杭細二疋¶
　　　高麗布二疋¶
　　　毛青布二疋¶
　　　深藍布四疋¶
　　　粗布二疋¶
<pb:KR2m0037_WYG_017-45b>¶
　　　金線三綹¶
　　　絨一觔八兩¶
　　　棉線一觔八兩¶
　　　木棉七觔八兩¶
　　　烏拉貂皮五¶
　　公主¶
　　　銀二百四十兩(按月/支給)¶
　　　官女子¶
<pb:KR2m0037_WYG_017-46a>¶
　　　銀六兩¶
　　　雲縀一疋¶
　　　宫紬一疋¶
　　　紗一疋¶
　　　紡絲一疋¶
　　　杭細一疋¶
　　　木棉二觔¶
　　　家下女子¶
<pb:KR2m0037_WYG_017-46b>¶
　　　彭縀一疋¶
　　　綿紬一疋¶
　　　毛青布二疋¶
　　　深藍布一疋¶
　　　夏布一疋¶
　　　木棉二觔¶
　　　乳姆¶
　　　銀二十四兩¶
<pb:KR2m0037_WYG_017-47a>¶
　　　雲縀一疋¶
　　　衣素縀一疋¶
　　　潞紬一疋¶
　　　紗一疋¶
　　　綾一疋¶
　　　綿紬一疋¶
　　　深藍布四疋¶
　　　夏布一疋¶
<pb:KR2m0037_WYG_017-47b>¶
　　　木棉三觔¶
　　　米二十四斛¶
　　　保姆¶
　　　銀二十四兩¶
　　　米二十四斛¶
　　　　日用¶
皇太后¶
　　　猪一口(盤肉用重/五十觔)¶
<pb:KR2m0037_WYG_017-48a>¶
　　　羊一隻¶
　　　鷄鴨各一隻¶
　　　新粳米二升¶
　　　黄老米一升五合¶
　　　高麗江米三升¶
　　　粳米粉三觔¶
　　　白麫十五觔¶
　　　蕎麥麫一觔¶
<pb:KR2m0037_WYG_017-48b>¶
　　　麥子粉一觔¶
　　　豌豆折三合¶
　　　芝蔴一合五勺¶
　　　白糖二觔一兩五錢¶
　　　盆糖八兩¶
　　　蜂蜜八兩¶
　　　核桃仁四兩¶
　　　松仁二錢¶
<pb:KR2m0037_WYG_017-49a>¶
　　　枸把四兩¶
　　　曬乾棗十兩¶
　　　猪肉十二觔¶
　　　香油三觔十兩¶
　　　鷄蛋二十個¶
　　　麫筋一觔八兩¶
　　　豆腐二觔¶
　　　粉鍋渣一觔¶
<pb:KR2m0037_WYG_017-49b>¶
　　　甜醬二觔十二兩¶
　　　清醬二兩¶
　　　醋五兩¶
　　　鮮菜十五觔¶
　　　茄子二十個¶
　　　王𤓰二十條¶
　　　白蠟七枝(内一枝重五兩三枝各重/三兩三枝各重一兩五錢)¶
　　　黄蠟二枝(各重一/兩五錢)¶
<pb:KR2m0037_WYG_017-50a>¶
　　　羊油蠟二十枝(各重一/兩五錢)¶
　　　羊油更蠟一枝(夏重五兩/冬重十兩)¶
　　　紅籮炭(夏二十觔/冬四十觔)¶
　　　黑炭(夏四十觔/冬八十觔)¶
　皇后¶
　　　猪肉十六觔(盤/肉)¶
　　　羊肉一盤¶
　　　鷄鴨各一隻¶
<pb:KR2m0037_WYG_017-50b>¶
　　　新粳米一升八合¶
　　　黄老米一升三合五勺¶
　　　高麗江米一升五合¶
　　　粳米粉一觔八兩¶
　　　白麫七觔八兩¶
　　　麥子粉八兩¶
　　　豌豆折三合¶
　　　白糖一觔¶
<pb:KR2m0037_WYG_017-51a>¶
　　　盆糖四兩¶
　　　蜂蜜四兩¶
　　　核桃仁二兩¶
　　　松仁一錢¶
　　　枸把二兩¶
　　　曬乾棗五兩¶
　　　猪肉九觔¶
　　　猪油一觔¶
<pb:KR2m0037_WYG_017-51b>¶
　　　香油一觔六兩¶
　　　鷄蛋十個¶
　　　麫筋十二兩¶
　　　豆腐一觔八兩¶
　　　粉鍋渣一觔¶
　　　甜醬一觔六兩五錢¶
　　　清醬一兩¶
　　　醋二兩五錢¶
<pb:KR2m0037_WYG_017-52a>¶
　　　鮮菜十五觔¶
　　　茄子二十個¶
　　　王𤓰二十條¶
　　　白蠟五枝(内一枝重三兩四/枝各重一兩五錢)¶
　　　黄蠟四枝(各重一/兩五錢)¶
　　　羊油蠟十枝(各重一/兩五錢)¶
　　　羊油更蠟一枝(夏重五兩/冬重十兩)¶
　　　紅籮炭(夏十觔冬/二十觔)¶
<pb:KR2m0037_WYG_017-52b>¶
　　　黑炭(夏五十觔/冬六十觔)¶
　　皇貴妃¶
　　　猪肉十二觔¶
　　　羊肉一盤¶
　　　鷄一隻(或鴨/一隻)¶
　　　陳粳米一升五合¶
　　　白麫五觔¶
　　　白糖五兩¶
<pb:KR2m0037_WYG_017-53a>¶
　　　核桃仁一兩¶
　　　曬乾棗二兩¶
　　　香油八兩¶
　　　鷄蛋五個¶
　　　麫筋六兩¶
　　　豆腐一觔八兩¶
　　　粉鍋渣八兩¶
　　　甜醬八兩¶
<pb:KR2m0037_WYG_017-53b>¶
　　　清醬一兩¶
　　　醋二兩五錢¶
　　　鮮菜十二觔¶
　　　茄子十個¶
　　　王𤓰十條¶
　　　白蠟四枝(各重一/兩五錢)¶
　　　黄蠟四枝(各重一/兩五錢)¶
　　　羊油蠟五枝(各重一/兩五錢)¶
<pb:KR2m0037_WYG_017-54a>¶
　　　紅籮炭(夏十觔冬/十五觔)¶
　　　黑炭(夏三十觔/冬六十觔)¶
　　　六安茶葉十四兩(毎/月)¶
　　　天池茶葉八兩(毎/月)¶
　　貴妃¶
　　　猪肉九觔八兩¶
　　　陳粳米一升三合五勺¶
　　　白麫三觔八兩¶
<pb:KR2m0037_WYG_017-54b>¶
　　　白糖三兩¶
　　　核桃仁一兩¶
　　　曬乾棗一兩六錢¶
　　　香油六兩¶
　　　鷄蛋四個¶
　　　麫筋四兩¶
　　　豆腐一觔八兩¶
　　　粉鍋渣八兩¶
<pb:KR2m0037_WYG_017-55a>¶
　　　甜醬六兩五錢¶
　　　清醬八錢¶
　　　醋二兩五錢¶
　　　鮮菜十觔¶
　　　茄子八個¶
　　　王𤓰八條¶
　　　白蠟二枝(各重一/兩五錢)¶
　　　黄蠟二枝(各重一/兩五錢)¶
<pb:KR2m0037_WYG_017-55b>¶
　　　羊油蠟五枝(各重一/兩五錢)¶
　　　紅籮炭(夏十觔冬/十五觔)¶
　　　黑炭(夏三十觔/冬六十觔)¶
　　　鷄鴨共十五隻(毎/月)¶
　　　羊肉十五盤(毎/月)¶
　　　六安茶葉十四兩(毎/月)¶
　　　天池茶葉八兩(毎/月)¶
　　妃¶
<pb:KR2m0037_WYG_017-56a>¶
　　　猪肉九觔¶
　　　陳粳米一升三合五勺¶
　　　白麫三觔八兩¶
　　　白糖三兩¶
　　　核桃仁一兩¶
　　　曬乾棗一兩六錢¶
　　　香油六兩¶
　　　豆腐一觔八兩¶
<pb:KR2m0037_WYG_017-56b>¶
　　　粉鍋渣八兩¶
　　　甜醬六兩五錢¶
　　　醋二兩五錢¶
　　　鮮菜十觔¶
　　　茄子八個¶
　　　王𤓰八條¶
　　　白蠟二枝(各重一/兩五錢)¶
　　　黄蠟二枝(各重一/兩五錢)¶
<pb:KR2m0037_WYG_017-57a>¶
　　　羊油蠟二枝(各重一/兩五錢)¶
　　　紅籮炭(夏五觔/冬十觔)¶
　　　黑炭(夏二十五觔/冬四十觔)¶
　　　鷄鴨共十隻(毎/月)¶
　　　羊肉十五盤(毎/月)¶
　　　六安茶葉十四兩(毎/月)¶
　　　天池茶葉八兩(毎/月)¶
　　嬪¶
<pb:KR2m0037_WYG_017-57b>¶
　　　猪肉六觔八兩¶
　　　陳粳米一升二合¶
　　　白麫二觔¶
　　　白糖二兩¶
　　　香油五兩五錢¶
　　　豆腐一觔八兩¶
　　　粉鍋渣八兩¶
　　　甜醬六兩¶
<pb:KR2m0037_WYG_017-58a>¶
　　　醋二兩¶
　　　鮮菜八觔¶
　　　茄子六個¶
　　　王𤓰六條¶
　　　白蠟二枝(各重一/兩五錢)¶
　　　黄蠟二枝(各重一/兩五錢)¶
　　　羊油蠟二枝(各重一/兩五錢)¶
　　　紅籮炭(夏五觔/冬八觔)¶
<pb:KR2m0037_WYG_017-58b>¶
　　　黑炭(夏二十觔/冬三十觔)¶
　　　鷄鴨共十隻(毎/月)¶
　　　羊肉十五盤(毎/月)¶
　　　六安茶葉十四兩(毎/月)¶
　　　天池茶葉八兩(毎/月)¶
　　貴人¶
　　　猪肉六觔¶
　　　陳粳米一升二合¶
<pb:KR2m0037_WYG_017-59a>¶
　　　白麫二觔¶
　　　白糖二兩¶
　　　香油三兩五錢¶
　　　豆腐一觔八兩¶
　　　粉鍋渣八兩¶
　　　甜醬六兩¶
　　　醋二兩¶
　　　鮮菜六觔¶
<pb:KR2m0037_WYG_017-59b>¶
　　　茄子六個¶
　　　王𤓰六條¶
　　　白蠟一枝(重一兩/五錢)¶
　　　黄蠟一枝(重一兩/五錢)¶
　　　羊油蠟三枝(各重一/兩五錢)¶
　　　紅籮炭(冬五/觔)¶
　　　黑炭(夏十八觔冬/二十五觔)¶
　　　鷄鴨共八隻(毎/月)¶
<pb:KR2m0037_WYG_017-60a>¶
　　　羊肉十五盤(毎/月)¶
　　　六安茶葉七兩(毎/月)¶
　　　天池茶葉四兩(毎/月)¶
　　常在¶
　　　猪肉五觔¶
　　　陳粳米一升二合¶
　　　白麫二觔¶
　　　白糖二兩¶
<pb:KR2m0037_WYG_017-60b>¶
　　　香油三兩五錢¶
　　　豆腐一觔八兩¶
　　　粉鍋渣八兩¶
　　　甜醬六兩¶
　　　醋二兩¶
　　　鮮菜六觔¶
　　　茄子六個¶
　　　王𤓰六條¶
<pb:KR2m0037_WYG_017-61a>¶
　　　黄蠟二枝(各重一/兩五錢)¶
　　　羊油蠟一枝(重一兩/五錢)¶
　　　黑炭(夏十觔冬/二十觔)¶
　　　鷄鴨共五隻(毎/月)¶
　　　羊肉十五盤(毎/月)¶
　　答應¶
　　　猪肉一觔八兩¶
　　　陳粳米九合¶
<pb:KR2m0037_WYG_017-61b>¶
　　　隨時鮮菜二觔¶
　　　黄蠟一枝(重一兩/五錢)¶
　　　羊油蠟一枝(重一兩/五錢)¶
　　　黑炭(夏五觔/冬十觔)¶
　　皇子(公主/同)¶
　　　白蠟一枝(重一兩/五錢)¶
　　　羊油蠟三枝(各重一/兩五錢)¶
　　　羊油更蠟一枝(夏重五兩/冬重十兩)¶
<pb:KR2m0037_WYG_017-62a>¶
　　　紅籮炭(冬五/觔)¶
　　　黑炭(夏十五觔冬/二十五觔)¶
　　皇子福晉¶
　　　猪肉二十觔¶
　　　陳粳米一升二合¶
　　　老米六合¶
　　　紅小豆六合¶
　　　白麫八觔¶
<pb:KR2m0037_WYG_017-62b>¶
　　　懷麯一錢五分¶
　　　菉豆粉二兩¶
　　　芝蔴六合¶
　　　澄沙六合¶
　　　白糖一觔¶
　　　香油一觔五兩五錢¶
　　　鷄蛋五個¶
　　　麫筋八兩¶
<pb:KR2m0037_WYG_017-63a>¶
　　　豆腐一觔¶
　　　豆腐皮三張¶
　　　粉鍋渣二觔八兩¶
　　　水粉三兩¶
　　　豆瓣四兩¶
　　　菉豆菜四兩¶
　　　蘑菇一兩¶
　　　木耳五錢¶
<pb:KR2m0037_WYG_017-63b>¶
　　　甜醬一觔¶
　　　清醬八兩¶
　　　醋四兩¶
　　　白鹽四兩¶
　　　醬𤓰一片半¶
　　　醬茄半枚¶
　　　醬擘藍半枚¶
　　　花椒五分¶
<pb:KR2m0037_WYG_017-64a>¶
　　　大料五分¶
　　　薑五錢¶
　　　鮮菜五觔¶
　　　白蠟一枝(重一兩/五錢)¶
　　　黄蠟六枝(各重一/兩五錢)¶
　　　羊油蠟十枝(各重一/兩五錢)¶
　　　羊油更蠟一枝(夏重五兩/冬重十兩)¶
　　　紅籮炭(夏五觔/冬十觔)¶
<pb:KR2m0037_WYG_017-64b>¶
　　　黑炭(夏三十觔/冬七十觔)¶
　　　羊肉十五盤(毎/月)¶
　　皇子側室福晉¶
　　　猪肉十觔¶
　　　陳粳米九合¶
　　　老米一合¶
　　　白麫二觔八兩¶
　　　懷麯五分¶
<pb:KR2m0037_WYG_017-65a>¶
　　　菉豆粉一兩¶
　　　芝蔴一合¶
　　　澄沙二合¶
　　　白糖四兩¶
　　　香油七兩¶
　　　鷄蛋三個¶
　　　麫筋四兩¶
　　　豆腐八兩¶
<pb:KR2m0037_WYG_017-65b>¶
　　　豆腐皮一張¶
　　　粉鍋渣十三兩¶
　　　水粉一兩¶
　　　豆瓣一兩五錢¶
　　　菉豆菜一兩五錢¶
　　　蘑菇八錢¶
　　　木耳三錢¶
　　　甜醬五兩五錢¶
<pb:KR2m0037_WYG_017-66a>¶
　　　清醬二兩五錢¶
　　　醋一兩五錢¶
　　　白鹽三錢¶
　　　醬𤓰一片半¶
　　　花椒二分¶
　　　大料二分¶
　　　薑二錢¶
　　　鮮菜三觔¶
<pb:KR2m0037_WYG_017-66b>¶
　　　黄蠟一枝(重一兩/五錢)¶
　　　羊油蠟二枝(各重一/兩五錢)¶
　　　黑炭(夏十觔冬/十八觔)¶
　　　羊肉十五盤(毎/月)¶
　　　官女子¶
　　　猪肉一觔¶
　　　白老米七合五勺¶
　　　黑鹽三錢¶
<pb:KR2m0037_WYG_017-67a>¶
　　　隨時鮮菜十二兩¶
　　　家下女子¶
　　　白老米七合五勺¶
　　　隨時鮮菜十兩¶
　　　黑鹽三錢¶
　　　乳姆(保姆同/)¶
　　　猪肉一觔¶
　　　老米七合五勺¶
<pb:KR2m0037_WYG_017-67b>¶
　　　隨時鮮菜十二兩¶
　　　黑鹽三錢¶
　¶
　¶
　¶
　¶
　¶
國朝宫史巻十七¶
