# -*- mode: mandoku-view; -*-
#+TITLE: 國朝宮史
#+DATE: 2015-08-24 22:52:07.831101
#+PROPERTY: ID KR2m0037
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR2m0037_WYG_000-1a>¶
欽定四庫全書　　　　　史部十三¶
國朝宫史目録　　　　　　政書類二(儀制之屬/)¶
　　卷一¶
　訓諭一¶
世祖章皇帝諭㫖¶
　　卷二¶
　訓諭二¶
聖祖仁皇帝諭㫖¶
<pb:KR2m0037_WYG_000-1b>¶
　　卷三¶
　訓諭三¶
世宗憲皇帝諭㫖¶
　　卷四¶
　訓諭四¶
　皇上諭㫖¶
　　卷五¶
　　　典禮一¶
<pb:KR2m0037_WYG_000-2a>¶
　　　　禮儀上¶
　　卷六¶
　　　典禮二¶
　　　　禮儀中¶
　　卷七¶
　　　典禮三¶
　　　　禮儀下¶
　　卷八¶
<pb:KR2m0037_WYG_000-2b>¶
　　　典禮四¶
　　宫規¶
　　卷九¶
　　　典禮五¶
　　　　冠服¶
　　卷十¶
　　　典禮六¶
　　　　儀衛¶
<pb:KR2m0037_WYG_000-3a>¶
　　卷十一¶
　　　宫殿一¶
　　外朝¶
　　卷十二¶
　　　宫殿二¶
　　内廷上¶
　　卷十三¶
　　　宫殿三¶
<pb:KR2m0037_WYG_000-3b>¶
　　内廷下¶
　　卷十四¶
　　　宫殿四¶
　　景山¶
　　西苑上¶
　　卷十五¶
　　　宫殿五¶
　　西苑中¶
<pb:KR2m0037_WYG_000-4a>¶
　　卷十六¶
　　　宫殿六¶
　　西苑下¶
雍和宫¶
　　卷十七¶
　　　經費一¶
　　　　鋪宫　年例　日用¶
　　卷十八¶
<pb:KR2m0037_WYG_000-4b>¶
　　　經費二¶
　恭進¶
　　卷十九¶
　　　經費三¶
　恩賜　吉禮例用　嘉禮例用　筵宴例用　錢糧¶
　　　　事例¶
　　卷二十¶
　　　官制一¶
<pb:KR2m0037_WYG_000-5a>¶
　　　　條例¶
　　卷二十一¶
　　　官制二¶
　　　　額數職掌¶
　　卷二十二¶
　　　書籍一¶
實錄¶
　　卷二十三¶
<pb:KR2m0037_WYG_000-5b>¶
　　　書籍二¶
聖訓¶
　　卷二十四¶
　　　書籍三¶
　御製¶
　　卷二十五¶
　　　書籍四¶
　方略¶
<pb:KR2m0037_WYG_000-6a>¶
　　卷二十六¶
　　　書籍五¶
　　　　典則¶
　　卷二十七¶
　　　書籍六¶
　　　　經學¶
　　卷二十八¶
　　　書籍七¶
<pb:KR2m0037_WYG_000-6b>¶
　　　　史學¶
　　卷二十九¶
　　　書籍八¶
　　　　儀象¶
　　卷三十¶
　　　書籍九¶
　　　　志乗¶
　　卷三十一¶
<pb:KR2m0037_WYG_000-7a>¶
　　　書籍十¶
　　　　字學¶
　　卷三十二¶
　　　書籍十一¶
　　　　類纂¶
　　卷三十三¶
　　　書籍十二¶
　　　　總集　目錄(附/)¶
<pb:KR2m0037_WYG_000-7b>¶
　　卷三十四¶
　　　書籍十三¶
　　　　類書¶
　　卷三十五¶
　　　書籍十四¶
　　　　校刋¶
　　卷三十六¶
　　　書籍十五¶
<pb:KR2m0037_WYG_000-8a>¶
　　　　石刻¶
　　　　(臣/)等謹案¶
　　　國朝宫史三十六卷乾隆七年¶
　　命内廷翰林等修纂二十四年以原書簡畧復¶
　　命増修訖二十六年書成凡六門首曰¶
　　訓諭恭載¶
　列朝聖訓¶
　　皇上諭㫖以重垂謨也次曰典禮備著¶
<pb:KR2m0037_WYG_000-8b>¶
　　　内廷儀節規制冠服輿衞之節其外朝諸大禮¶
　　　　詳於㑹典者則畧之次曰宫殿按次方位詳¶
　　　　列規模凡¶
　　御筆榜書楹帖及諸¶
　　　篇詠悉載焉次曰經費凡獻賚禮宴服食器用¶
　　　　之等纎悉必載次曰官制具載内臣員品及¶
　　　　其所掌與其功罪賞罰之等次曰書籍部分¶
　　　　錄畧編目提要皆窮理致治之作而梵文貝¶
<pb:KR2m0037_WYG_000-9a>¶
　　　　筴庋藏淨域者不與焉伏讀¶
　　諭㫖申明編輯是書之㫖拳拳於立綱陳紀聰聽¶
　　明訓為萬萬世遵循之本葢齊治平之道並具於¶
　　　　斯矣乾隆四十六年九月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
