# -*- mode: mandoku-view; -*-
#+TITLE: 國朝宮史
#+DATE: 2015-08-24 22:52:08.288496
#+PROPERTY: ID KR2m0037
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九
<pb:KR2m0037_WYG_019-1a>¶
欽定四庫全書¶
國朝宫史卷十九¶
　　經費三¶
　恩賜¶
　皇后千秋¶
　恩賜¶
　　金九十兩¶
　　銀九百兩¶
<pb:KR2m0037_WYG_019-1b>¶
　　　上用縀紗等四十五疋(内/)¶
　　　　蟒緞九疋¶
　　　　縀九疋¶
　　　　寧綢九疋¶
　　　　宫綢九疋¶
　　　　紗九疋¶
　　　　春綢九疋¶
　　　　綾九疋¶
<pb:KR2m0037_WYG_019-2a>¶
　　皇貴妃千秋¶
　恩賜¶
　　　上用縀六疋¶
　　　官用縀六疋¶
　　　春綢六疋¶
　　　綾六疋¶
　　　上用果桌一張¶
　　　賞用果桌八張¶
<pb:KR2m0037_WYG_019-2b>¶
　　貴妃千秋¶
　恩賜¶
　　　上用縀四疋¶
　　　官用縀五疋¶
　　　春綢五疋¶
　　　綾五疋¶
　　　上用果桌一張¶
　　　賞用果桌六張¶
<pb:KR2m0037_WYG_019-3a>¶
　　妃千秋¶
　恩賜¶
　　　上用縀四疋¶
　　　官用縀四疋¶
　　　春綢四疋¶
　　　綾四疋¶
　　　上用果桌一張¶
　　　賞用果桌四張¶
<pb:KR2m0037_WYG_019-3b>¶
　　嬪夀辰¶
　恩賜¶
　　　上用縀三疋¶
　　　官用縀三疋¶
　　　春綢三疋¶
　　　綾三疋¶
　　　中品果桌一張¶
　　　賞用果桌一張¶
<pb:KR2m0037_WYG_019-4a>¶
　　貴人生辰¶
　恩賜¶
　　　上用縀二疋¶
　　　官用縀二疋¶
　　　春綢二疋¶
　　　綾二疋¶
　　　内用果桌一張¶
　　　賞用果桌一張¶
<pb:KR2m0037_WYG_019-4b>¶
　　誕生皇子公主彌月¶
　恩賜¶
　皇后¶
　　　銀一千兩¶
　　　幣三百端¶
　　皇貴妃¶
　　　銀五百兩¶
　　　幣二百端¶
<pb:KR2m0037_WYG_019-5a>¶
　　貴妃¶
　　　銀四百兩¶
　　　幣一百端¶
　　妃¶
　　　銀三百兩¶
　　　幣七十端¶
　　嬪¶
　　　銀二百兩¶
<pb:KR2m0037_WYG_019-5b>¶
　　　幣四十端¶
　　貴人¶
　　　銀一百兩¶
　　　幣二十端¶
　　常在¶
　　　銀一百兩¶
　　　幣二十端¶
　　答應¶
<pb:KR2m0037_WYG_019-6a>¶
　　　銀五十兩¶
　　　幣十端¶
　　誕生皇孫¶
　恩賜¶
　　皇子福晉¶
　　　銀二百兩¶
　　　幣四十端¶
　　吉禮例用¶
<pb:KR2m0037_WYG_019-6b>¶
　　坤寧宫孟春孟夏孟秋孟冬祀¶
神每次用¶
　　　金二錠(重各/五兩)¶
　　　銀二錠(重各五/十兩)¶
　　　上用龍縀一疋¶
　　　蟒襴縀一疋¶
　　　粧縀一疋¶
　　　片錦一疋¶
<pb:KR2m0037_WYG_019-7a>¶
　　　閃縀一疋¶
　　　倭縀一疋¶
　　　縀三疋¶
　　　官用補縀一疋¶
　　　細布二十疋¶
　　　春秋二季竪杆大祭每次用¶
　　　九色潞綢綾各九尺¶
　　　白夏布二尺¶
<pb:KR2m0037_WYG_019-7b>¶
　　　頭號髙麗紙四張¶
　　　三號髙麗紙八十一張¶
　　　棉線三觔八兩¶
　　　絃一兩¶
　　　竹料連四紙三十二張¶
　　　槐子十觔(染紙/用)¶
　　　白&KR0552;二觔(染紙/用)¶
　　　撒滿衣二分(用畢交/庫收貯)¶
<pb:KR2m0037_WYG_019-8a>¶
　　　每月敬¶
神用¶
　　　頭號髙麗紙四張¶
　　　三號髙麗紙五十四張¶
　　　竹料連四紙二十四張¶
　　　棉線一兩五錢¶
　　　四月初八日¶
　堂子浴¶
<pb:KR2m0037_WYG_019-8b>¶
佛用¶
　　　棉花八兩¶
　　　頭號髙麗紙一張¶
　　　三號髙麗紙二十七張¶
　　　棉線五錢¶
　　　撒滿衣二分(用畢交/庫收貯)¶
　　　春秋祭馬神用¶
　　　紅潞綢七丈一尺二寸五分¶
<pb:KR2m0037_WYG_019-9a>¶
　　　青潞綢一丈九尺一寸六分¶
　　　緑潞綢二尺¶
　　　三號髙麗紙二十七張¶
　　　竹料連四紙八張¶
　　　棉線五錢¶
　　　藍布幔二架(用畢交/庫收貯)¶
　　嘉禮例用¶
　　　金册¶
<pb:KR2m0037_WYG_019-9b>¶
　皇后金册十頁每頁三等赤金十八兩¶
　　皇貴妃金册十頁每頁三等赤金十五兩¶
　　貴妃¶
　　妃金册並同¶
　　嬪金册四頁每頁六成金十五兩¶
　册立¶
　皇后補行納采禮¶
　　　文馬十(鞍轡/具)¶
<pb:KR2m0037_WYG_019-10a>¶
　　　幣百端¶
　　　布二百疋¶
　　　甲胄十(如外藩皇后父/係    則用)¶
　　　補行大徴禮¶
　　　金二百兩¶
　　　銀萬兩¶
　　　金茶器一¶
　　　銀茶器二¶
<pb:KR2m0037_WYG_019-10b>¶
　　　銀盥盆二¶
　　　幣千端¶
　　　文馬二十(鞍轡/具)¶
　　　閑馬二十¶
　　　䭾甲二十¶
　賜后父母¶
　　　金百兩¶
　　　金茶器一¶
<pb:KR2m0037_WYG_019-11a>¶
　　　銀五千兩¶
　　　銀茶器一¶
　　　銀盥盆一¶
　　　帛五百疋¶
　　　布千疋¶
　　　馬六(鞍轡/具)¶
　　　弓一韔¶
　　　矢一服¶
<pb:KR2m0037_WYG_019-11b>¶
　　　朝服各一襲¶
　　　衣各二稱(冬夏/各一)¶
　　　貂裘各一¶
　　　帶一¶
　　　甲胄一(如外藩皇后父/係    則用)¶
　　皇子娶福晉行初定禮¶
　　　金項環一(銜珊瑚東/珠各七)¶
　　　金珥六(銜東珠/各一)¶
<pb:KR2m0037_WYG_019-12a>¶
　　　金釵六(銜珍珠各五者三/銜珍珠各一者三)¶
　　　金鐲二¶
　　　金鈕一百¶
　　　銀鈕二百¶
　　　幣百端¶
　　　棉三百觔¶
　　　五等貂皮七十¶
　　　索倫黄貂皮七十¶
<pb:KR2m0037_WYG_019-12b>¶
　　　沙狐皮一百六十¶
　　　白狐皮九十¶
　　　海龍皮七¶
　　　染貂皮三¶
　賜福晉父母¶
　　　金十兩¶
　　　銀七百兩¶
　　　狐皮朝服一¶
<pb:KR2m0037_WYG_019-13a>¶
　　　金帶一分¶
　　　縀靴襪各一雙¶
　　　文馬二(鞍轡/全)¶
　　　金珥六(嵌珍珠/各一)¶
　　　青狐皮袍一¶
　　　海龍皮六¶
　　　初定禮筵宴(在福晉/父母家)¶
　　　羊四九¶
<pb:KR2m0037_WYG_019-13b>¶
　　　餑餑桌五十張¶
　　　酒宴五十席¶
　　　燒黄酒五十瓶¶
　　　成婚禮筵宴(在箭亭并/長房内)¶
　　　羊四十五(内合卺/用羊五)¶
　　　餑餑桌四十張¶
　　　酒宴六十席¶
　　　黄酒六十瓶¶
<pb:KR2m0037_WYG_019-14a>¶
　　公主下降初定禮筵宴(成婚筵宴禮同和凡固倫/公主筵宴二次  碩公主)¶
　　　　(筵宴/一次)¶
　皇帝前筵宴設六十席　乳酒黄酒共七十瓶　羊¶
　　　　六十三¶
皇太后宫筵宴設三十席　乳酒黄酒共二十瓶　羊¶
　　　　十八¶
皇太后¶
　皇帝¶
<pb:KR2m0037_WYG_019-14b>¶
　皇后¶
　　皇貴妃¶
　　貴妃¶
　　妃　嬪常用桌各一張¶
　　皇子周歲晬盤(同皇孫同矢公主暨殿皇孫女並/  惟去弧  届期宫  監奏請行)¶
　　　　(文内務/府備用)¶
　　　玉器二¶
　　　玉扇器二¶
<pb:KR2m0037_WYG_019-15a>¶
　　　金匙一¶
　　　銀盒一¶
　　　犀盃一¶
　　　犀捧二¶
　　　弧矢各一¶
　　　文房一分¶
　　　中品果桌一張¶
　　筵宴例用¶
<pb:KR2m0037_WYG_019-15b>¶
皇太后筵宴用¶
　　　金瓶一¶
　　　折盂一¶
　　　執壺二¶
　　　杓一¶
　　　大鍾二十四¶
　　　盃盤十分¶
　　　銅鍍金大酒盃四十¶
<pb:KR2m0037_WYG_019-16a>¶
　皇帝筵宴用¶
　　　金瓶三¶
　　　折盂三¶
　　　執壺二¶
　　　杓二¶
　　　盃盤十分¶
　　　大鍾二十¶
　　　碗二十¶
<pb:KR2m0037_WYG_019-16b>¶
　　　玉盞金盤二分¶
　　　銅鍍金大酒盃六十¶
　皇后筵宴用¶
　　　金瓶一¶
　　　折盂一¶
　　　執壺二¶
　　　杓一¶
　　内廷筵宴例用¶
<pb:KR2m0037_WYG_019-17a>¶
　　　黄縀牀刷二¶
　　　金黄縀牀刷二十二¶
　　　地平刷一(以上俱用畢/交庫收貯)¶
　　　寳刷松蓬果罩三分¶
　　　絹宴花五百枝(一年一/次換造)¶
　　　通草宴花九十枝(一年四/次換造)¶
　　　宴上各様牌子四百三十五個(五年一/次換造)¶
　　　每年上元并上元前一日除夕¶
<pb:KR2m0037_WYG_019-17b>¶
　皇帝宴蒙古王台吉用餑餑桌九十張　酒四十瓶¶
　　　　獸肉五觔(如遇風雪不能筵/宴即將桌張頒賜)¶
　　　每年上元後一日¶
皇太后筵宴外藩公主格格福晉等用常宴桌二十張¶
　　　每年于正月十四十五等日并除夕¶
皇太后¶
　皇帝¶
　皇后暨¶
<pb:KR2m0037_WYG_019-18a>¶
　　皇貴妃¶
　　貴妃¶
　　妃　嬪前各用拉拉桌張餑餑桌張¶
　　皇子　公主　福晉前各用拉拉桌張餑餑桌張¶
　　錢糧事例¶
　　　一宫殿監每年奏請向廣儲司領銀五萬兩交¶
　　　　自鳴鐘庫貯應用於每月底開具四柱奏銷¶
　　　一内廷需用各項錢糧應於總管内務府各衙¶
<pb:KR2m0037_WYG_019-18b>¶
　　　　門領用者俱由宫殿監用敬事房圗記按例¶
　　　　行文支領其各該處特奉¶
　上傳立即需用各項錢糧無暇行文支領者許各該¶
　　　　處具支領人員職名向總管内務府各領後¶
　　　　仍報明敬事房敬事房於五日内用圖記補¶
　　　　文備案每月一次將支領過各項錢糧開冩¶
　　　　清單鈐盖圖記於下月十五日以内呈報内¶
　　　　務府總管查對¶
<pb:KR2m0037_WYG_019-19a>¶
　　　一奉¶
　特㫖賞人銀兩俱照數支給外仍將某人傳¶
　㫖之處入於月底奏銷摺内奏¶
　聞¶
　　　一内廷年例銀兩按例支給¶
　　　一官女子乳姆保姆日用猪肉俱准折銀支給¶
　　　一出宫官女子在¶
皇太后¶
<pb:KR2m0037_WYG_019-19b>¶
　皇后¶
　　皇貴妃¶
　　貴妃¶
　　妃　嬪等位下者本主俱自行賞給不支官賞外¶
　　　　自　貴人以下之女子進内十五年以上者¶
　　　　賞銀三十兩十五年以下者賞銀二十兩十¶
　　　　年以内者賞銀十兩其有過犯不在年限逐¶
　　　　出者不賞¶
<pb:KR2m0037_WYG_019-20a>¶
　　　一新進宫太監十歲以上至二十歲者每名給¶
　恩賞銀五兩¶
　　　一各處總管首領太監之祖父母父母身故者¶
　　　　給¶
　恩賞銀十兩兄弟故者减半支給¶
　　　一各處總管首領太監身故查係年乆著有勤¶
　　　　勞者奏¶
　聞候¶
<pb:KR2m0037_WYG_019-20b>¶
　㫖酌賞¶
　　　一當舖按年取利官房按月取租並交敬事房¶
　　　　庫貯俟有公項雜差等項酌量支用年底開¶
　　　　具四柱奏銷(取租官房一所係雍正四年十/二月      賞給當舖一座係)¶
　　　　(雍正七年二月/      賞給)¶
　　　一各處總管首領太監有失悞職守或奉¶
　特㫖或宫殿監遵¶
　㫖議罰月銀係一年以外者敬事房呈報總管内務¶
<pb:KR2m0037_WYG_019-21a>¶
　　　　府轉行扣除其在一年以内者俱收入敬事¶
　　　　房庫貯俟有公項雜差等事酌量支用年底¶
　　　　開具四柱奏銷¶
　　　一各處總管首領太監應支給公費者如有告¶
　　　　假等事俱按月扣除公費交敬事房庫貯俟¶
　　　　有公項雜差等事酌量支用年底開具四柱¶
　　　　奏銷¶
　　　一總管首領太監等隨¶
<pb:KR2m0037_WYG_019-21b>¶
　駕出外俱賞給盤費銀兩總管每日三錢首領每日¶
　　　　二錢太監每日一錢由宫殿監届時奏¶
　准行文總管内務府支領¶
　　　一總管首領太監隨¶
　駕出外俱賞給官飯隨侍等處總管首領太監等食¶
　　　　外膳房飯各宫等處首領太監等食内管領¶
　　　　飯由宫殿監届時奏¶
　准行文各該處支領¶
<pb:KR2m0037_WYG_019-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0037_WYG_019-22b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
國朝宫史卷十九¶
